APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eddN26q8EGDufiN0TZC2roQ3++j8grUd6k52dupgT+w=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_nelly_shwary
DB_USERNAME=root
DB_PASSWORD=

SHWARY_MARCHANT_ID=f471e6bf-e4fd-4221-9f8c-5c2d00728aa3
SHWARY_MARCHANT_KEY=shwary_a1a64404-b91e-433a-b288-e393cefb5fe1
SHWARY_SANDBOX=false
SHWARY_TIMEOUT=30
SHWARY_CALLBACK_URL=https://twendeleye.test/shwary/webhook

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=parfaitzix333@gmail.com
MAIL_PASSWORD="ufcq ffeq ybkz zfly"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=parfaitzix333@gmail.com
MAIL_FROM_NAME="Lycée Twendeleye"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
